{
  "name": "intelligence-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Visualization site for OpenIntelHub news intelligence",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm exec --prefix .. -- eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
